# hzyunposAndroidClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: capture.xml
android/src/main/res/menu/: capture.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro  signing.properties
app/libs/: label.aar
app/schemas/com.wyc.cloudapp.data.room.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json
app/src/androidTest/java/com/wyc/cloudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/wyc/cloudapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/wyc/cloudapp/CustomizationView/: AdaptiveTextView.java  BasketView.java  EditTextForHideKeyBoard.java  InterceptLinearLayout.java  ItemPaddingLinearLayout.java  JumpTextView.java  KeyboardView.java  PieView.java  RoundCornerTabLayout.java  ScaleView.java  SlideHorizontalScrollView.kt  SlideRecycleView.kt  SwipeLayout.java  TmpOrderButton.java  TopDrawableTextView.java
app/src/main/java/com/wyc/cloudapp/activity/: AbsBindingActivity.kt  BaseActivity.java  BaseWindowActivity.kt  IHookKey.kt  ITitle.kt  LoginActivity.java  MainActivity.java  NormalMainActivity.java  SaleActivity.java  SuperMainActivity.java  app_key.txt  yunhzsoftw.jks
app/src/main/java/com/wyc/cloudapp/adapter/: AbstractChargeOrderAdapter.java  AbstractDataAdapter.java  AbstractDataAdapterForJson.java  AbstractDataAdapterForList.java  AbstractDetailsDataAdapter.java  AbstractPayInfoAdapter.java  AbstractQueryDataAdapter.java  AbstractSaleGoodsAdapter.java  AbstractSelectAdapter.java  AbstractTableDataAdapter.java  AbstractTransferDetailsAdapter.java  AddGoodsCategoryAdapter.java  BarCodeScaleAdapter.java  BuyFullGiveXGoodsAdapter.java  BuyFullGiveXRuleAdapter.java  DemoCollectionPagerAdapter.java  EditGoodsCategoryAdapter.java  FragmentPagerAdapter.java  FullReduceRulesAdapter.java  GiftCardSaleAdapter.java  GoodsCategoryAdapter.java  GoodsCategoryItemDecoration.java  GoodsCategoryViewAdapter.java  GoodsInfoItemDecoration.java  GoodsInfoViewAdapter.java  GoodsManageViewAdapter.java  GoodsTypeItemDecoration.java  GoodsTypeViewAdapter.java  LabelGoodsAdapter.java  LinearItemDecoration.java  MobileChargeOrderAdapter.java  MobileGiftCardSaleAdapter.java  MobileRefundDetailsGoodsInfoAdapter.java  MobileRefundDetailsPayInfoAdapter.java  MobileRefundOrderAdapter.java  MobileRetailDetailsGoodsInfoAdapter.java  MobileRetailOrderAdapter.java  MobileSaleGoodsAdapter.java  MobileSaleRankAdapter.java  (+38 more)
app/src/main/java/jni/: CMakeLists.txt  SerialPort.c  SerialPort.h
app/src/main/res/anim/: app_cycle_1.xml  app_cycle_7.xml  dialog_enter.xml  dialog_exit.xml  pop_enter_anim.xml  pop_exit_anim.xml  shake.xml  shake_x.xml  shake_y.xml  tv_move.xml
app/src/main/res/color/: black_white.xml  blue_pink.xml  blue_white.xml  canceltextcolor.xml  logintextcolor.xml  pink_white.xml  white_blue.xml  white_orange.xml  white_pink.xml
app/src/main/res/drawable/: blue_triangle_down.xml  blue_triangle_left.xml  blue_triangle_up.xml  border_gray.xml  border_sub_gray.xml  bottom_round_shape.xml  bottom_separator.xml  bottom_separator_gray.xml  bottom_separator_green.xml  business_monitor_btn_selected_status.xml  button_blue.xml  button_green.xml  button_orange.xml  button_pink.xml  button_sub_blue.xml  button_sub_blue_blue.xml  button_sub_green.xml  circle_shape_button.xml  dialog_button_blue.xml  dialog_button_pink.xml  dialog_top_round_shap.xml  dot_round_shape.xml  edit_text_style.xml  edit_text_with_blue_border_style.xml  edit_text_with_gray_border_style.xml  left_blue_separator.xml  left_gray_separator.xml  left_right_blue_separator.xml  left_right_separator.xml  left_right_top_gray_separator.xml  left_separator.xml  left_top_gray_separator.xml  main_top_icon.xml  mobile_report_date_btn_style.xml  new_button_style.xml  plain_border_gray.xml  right_blue_separator.xml  right_bule_separator.xml  right_gray_separator.xml  round_border_sub_gray.xml  (+26 more)
app/src/main/res/layout/: action_adapter.xml  activity_abstract_edit_archive.xml  activity_browse_label.xml  activity_card_pay.xml  activity_cashier_desk.xml  activity_category_statistics.xml  activity_deal_query.xml  activity_edit_consumer.xml  activity_edit_supplier.xml  activity_edit_vip_info.xml  activity_format.xml  activity_gift_card_order_detail.xml  activity_gift_card_query.xml  activity_gift_card_sale.xml  activity_label_print.xml  activity_login.xml  activity_main.xml  activity_mobile_add_enquiry_order.xml  activity_mobile_add_goods_category.xml  activity_mobile_add_otherwarehouse_order.xml  activity_mobile_add_purchase_order.xml  activity_mobile_add_purchase_refund_order.xml  activity_mobile_add_transfer_in_order.xml  activity_mobile_add_transfer_out_order.xml  activity_mobile_add_warehouse_order.xml  activity_mobile_add_wholesale_order.xml  activity_mobile_add_wholesale_refund_order.xml  activity_mobile_add_wholesale_sell_order.xml  activity_mobile_business_order.xml  activity_mobile_cashier.xml  activity_mobile_cashier_transfer.xml  activity_mobile_consumer_info.xml  activity_mobile_edit_good_info.xml  activity_mobile_inventory_add_order_acitity.xml  activity_mobile_inventory_add_task.xml  activity_mobile_inventory_order.xml  activity_mobile_inventory_order_detail.xml  activity_mobile_navigation.xml  activity_mobile_sale_rank.xml  activity_mobile_setup.xml  (+253 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw980dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml  usb_device_filter.xml
app/src/test/java/com/wyc/cloudapp/: ExampleUnitTest.java
(+614 files in other folders)
