///apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
       // applicationId "com.google.zxing.client.android"
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies{
    implementation 'com.android.support:appcompat-v7:30.0.0'
}