<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_2"
        android:background="@drawable/bottom_separator"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/goods_img_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="@dimen/size_88"
            android:layout_height="@dimen/size_88"
            android:layout_margin="@dimen/margin_8"
            android:contentDescription="@string/space_sz"
            android:src="@drawable/nodish"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/add_img_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="@string/add_img"
            android:textColor="@color/blue_white" />

        <Button
            android:id="@+id/clear_img_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="@string/clear_img"
            android:textColor="@color/blue_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_goods_attr_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_goods_attr_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/content"
            android:ems="12"
            android:importantForAutofill="no"
            android:inputType="number"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_metering_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_weight="2"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/content"
            android:ems="12"
            android:hint="@string/space_sz"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cur_price"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/yes" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/a_category_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/a_category_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/content"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="@dimen/width_68"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/brand_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/brand_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/content"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_item_no_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_item_no_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_barcode_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_barcode_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/scan"
            android:ems="12"
            android:importantForAutofill="no"
            android:inputType="number"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_g_name_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:ems="12"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_unit_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/a_unit_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/content"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="@dimen/width_68"
            android:layout_height="wrap_content"
            android:text="@string/pro_place_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/place_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/speci_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/spec_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/a_supplier_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/a_supplier_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/content"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/hz_method_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/hz_method_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/ly_ratio_label"
            android:layout_width="@dimen/width_78"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_2"
            android:text="@string/ly_ratio_sz"
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/ly_ratio_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:gravity="center_vertical"
            android:hint="@string/space_sz"
            android:importantForAutofill="no"
            android:inputType="number"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:text="@string/zero_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_purchase_price_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_pur_price_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:hint="@string/space_sz"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="@dimen/width_78"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_2"
            android:text="@string/pf_price"
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/pf_price_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:gravity="center_vertical"
            android:hint="@string/space_sz"
            android:importantForAutofill="no"
            android:inputType="none|numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_goods_item_h"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_85"
            android:layout_height="wrap_content"
            android:text="@string/a_retail_price"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_retail_price_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="@dimen/width_78"
            android:layout_height="wrap_content"
            android:text="@string/a_vip_price_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/a_vip_price_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

</LinearLayout>