<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:focusable="false"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_68"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004">

        <ImageView
            android:id="@+id/cashier_desk_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:contentDescription="@string/cashier_desk_sz"
            app:srcCompat="@drawable/main" />

        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/q_deal_linerLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_icon"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="@dimen/main_top_fun_btn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/deal_sz"
                app:srcCompat="@drawable/q_deal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/deal_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shift_exchange_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_icon"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="@dimen/main_top_fun_btn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/shift_exchange_sz"
                app:srcCompat="@drawable/shift_exchange" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="@string/shift_exchange_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_icon"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/main_top_fun_btn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/other_sz"
                app:srcCompat="@drawable/other" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="@string/other_sz"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_top_right_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_top_right_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />

                <ImageView
                    android:id="@+id/network_status"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/space_sz"
                    app:srcCompat="@drawable/network" />

                <ImageView
                    android:id="@+id/printer_status"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/space_sz"
                    app:srcCompat="@drawable/printer" />

                <ImageView
                    android:id="@+id/upload_status"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/space_sz"
                    app:srcCompat="@drawable/transfer" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/space_sz"
                    app:srcCompat="@drawable/close" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_middle_left"
        android:layout_width="@dimen/main_middle_left_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_top"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:text="@string/store_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/sec_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认仓库[0000]"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/bottom_separator"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:text="@string/cashier_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/cashier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收银01"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jh_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/pos_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sale_goods_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            app:stackFromEnd="true">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/order_info_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2"
            android:background="@drawable/top_separator"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vip_info_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/vip_info_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/fun_button_font_size_16" />

                <TextView
                    android:id="@+id/vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/fun_button_font_size_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip_ph_num_sz"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/fun_button_font_size_16" />

                <TextView
                    android:id="@+id/vip_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/fun_button_font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="@string/order_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="@string/order_time_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="@string/num_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/dis_sum_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/z_p_z_sz"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sale_sum_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z_p_z_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_18" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amt_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_symbol_sz"
                    android:textColor="@color/orange_1"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/sale_sum_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:text="@string/z_p_z_sz"
                    android:textColor="@color/orange_1"
                    android:textSize="@dimen/font_size_18" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_middle_middle"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/main_middle_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/main_middle_left"
        app:layout_constraintTop_toBottomOf="@+id/main_top">

        <Button
            android:id="@+id/add_num"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button_blue"
            android:text="@string/add"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/fun_button_font_size_24" />

        <Button
            android:id="@+id/minus_num"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/dialog_button_pink"
            android:text="@string/minus"
            android:textAlignment="gravity"
            android:textColor="@color/pink_white"
            android:textSize="@dimen/fun_button_font_size_24" />

        <Button
            android:id="@+id/num"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/num_not_colon_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16" />

        <Button
            android:id="@+id/clear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/clear_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16" />

        <Button
            android:id="@+id/discount"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/discount_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16" />

        <Button
            android:id="@+id/change_price"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/change_price_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16" />

        <Button
            android:id="@+id/tmp_order"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/tmp_order_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/vip"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/vip_button_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16" />

        <Button
            android:id="@+id/b_sale_man"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/sale_man_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/check_out"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/height_88"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button_orange"
            android:text="@string/check_out_sz"
            android:textColor="@color/white"
            android:textSize="@dimen/fun_button_font_size_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goods_type_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/round_shape"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/goods_info_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/main_middle_middle"
        app:layout_constraintTop_toBottomOf="@+id/main_top"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goods_info_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_2"
        android:background="@drawable/round_shape"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/keyboard_layout"
        app:layout_constraintEnd_toStartOf="@id/goods_sec_l_type_list"
        app:layout_constraintStart_toEndOf="@+id/main_middle_middle"
        app:layout_constraintTop_toBottomOf="@id/goods_type_list">

    </androidx.recyclerview.widget.RecyclerView>

    <TableLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/search_text_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_middle_middle"
        app:layout_constraintTop_toBottomOf="@id/goods_info_list">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_1">

            <Button
                android:id="@+id/zero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/zero_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/_a_week"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/one_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/two"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/two_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/three"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/three_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/four_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/five_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/six_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/seven_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/eight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/eight_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/nine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/nine_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_1">

            <Button
                android:id="@+id/Q"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="Q"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/w"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="W"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/e"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="E"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/r"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="R"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/t"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="T"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/y"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="Y"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/u"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="U"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/i"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="I"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/o"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="O"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/p"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="P"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_1">

            <Button
                android:id="@+id/A"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/S"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/D"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/F"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/G"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="G"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/H"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="H"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/J"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="J"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/K"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="K"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/L"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_18" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_1">

            <Button
                android:id="@+id/Z"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="Z"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/X"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/C"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/V"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="V"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/B"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/N"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="N"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/M"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_24" />

            <Button
                android:id="@+id/hide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"

                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_18" />

            <Button
                android:id="@+id/enter"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"

                android:text="@string/enter_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_18" />

            <Button
                android:id="@+id/DEL"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_weight="1"
                android:background="@drawable/button_sub_blue"
                android:text="@string/del"
                android:textColor="@color/white"
                android:textSize="@dimen/fun_button_font_size_18" />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/search_text_linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_58"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/round_shape"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_middle_middle"
        app:layout_constraintTop_toBottomOf="@id/keyboard_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/b_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fun_button_font_size_18" />

        <EditText
            android:id="@+id/search_content"
            android:layout_width="248dp"
            android:layout_height="@dimen/height_40"
            android:layout_gravity="center"
            android:background="@drawable/border_sub_gray"
            android:drawableEnd="@drawable/keyboard_icon"
            android:ems="10"
            android:hint="@string/space_sz"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goods_sec_l_type_list"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/round_shape"
        android:paddingTop="@dimen/margin_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/goods_info_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goods_info_list"
        app:layout_constraintTop_toTopOf="@id/goods_info_list" />

</androidx.constraintlayout.widget.ConstraintLayout>