<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.wyc.cloudapp.CustomizationView.InterceptLinearLayout
        android:id="@+id/query_time_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_18"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_1">

        <Button
            android:id="@+id/m_today_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/today_sz"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/m_yesterday_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_right_separator"
            android:text="@string/yesterday_sz"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/m_other_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/other_sz"
            android:textSize="@dimen/font_size_16" />
    </com.wyc.cloudapp.CustomizationView.InterceptLinearLayout>

    <LinearLayout
        android:id="@+id/m_query_time_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginStart="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_18"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/m_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="0dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5"
            android:layout_marginEnd="@dimen/size_5"
            android:text="@string/to_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:id="@+id/m_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="0dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <com.wyc.cloudapp.CustomizationView.InterceptLinearLayout
        android:id="@+id/audit_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_18"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_1">

        <Button
            android:id="@+id/m_all_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/all_sz"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/notInventory_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_separator"
            android:text="@string/notInventory_sz"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />

        <Button
            android:id="@+id/m_unaudited_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_right_separator"
            android:text="@string/unaudited_sz"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/m_audit_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/audited_sz"
            android:textSize="@dimen/font_size_16" />
    </com.wyc.cloudapp.CustomizationView.InterceptLinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_weight="1" />
</merge>