<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mobile.business.MobileEditGoodsCategoryActivity">

    <com.wyc.cloudapp.CustomizationView.SlideRecycleView
        android:id="@+id/goods_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/round_border_sub_gray"
        android:paddingStart="@dimen/margin_1"
        android:paddingEnd="@dimen/margin_1" />
</merge>