<?xml version="1.0" encoding="utf-8"?>
<com.wyc.cloudapp.customizationView.ItemPaddingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_add_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_8"
    android:paddingTop="@dimen/margin_5"
    android:paddingEnd="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_5"
    app:ItemPadding="@dimen/margin_5">

    <com.wyc.cloudapp.customizationView.ItemPaddingLinearLayout
        android:id="@+id/business_function_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/business_order_item_height"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:ItemPadding="@dimen/margin_5">

        <TextView
            android:id="@+id/audit_status_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirmed_receipt"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/font_size_22"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirm_order_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_shape_main_color"
            android:text="@string/confirm_receipt"
            android:textColor="@color/white_pink"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

    </com.wyc.cloudapp.customizationView.ItemPaddingLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/business_order_item_height"
        android:background="@drawable/round_shape_blue"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_8"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/transfer_out_wh"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/transfer_out_wh_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/small_fold"
            android:gravity="center_vertical"
            android:textColor="@color/text_color" />

    </LinearLayout>

    <include
        layout="@layout/business_source_order_layout"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="@dimen/business_order_item_height"
            android:layout_weight="1"
            android:background="@drawable/round_shape_blue"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_5"
            app:layout_constraintBottom_toTopOf="@+id/three"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/transfer_in_wh"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/m_business_warehouse_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="@dimen/business_order_item_height"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/round_shape_blue"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="@id/one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/date_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/m_business_date_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="@dimen/business_order_item_height"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/round_shape_blue"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="@id/one"
            app:layout_constraintEnd_toStartOf="@+id/four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/business_order_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/m_business_order_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="@dimen/business_order_item_height"
            android:layout_weight="1"
            android:background="@drawable/round_shape_blue"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_8"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="@id/three">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/sale_operator_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/m_business_operator_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/small_fold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_color" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/business_order_remark_layout" />

    <include layout="@layout/business_order_details_area_layout" />
</com.wyc.cloudapp.customizationView.ItemPaddingLinearLayout>