<?xml version="1.0" encoding="utf-8"?>
<com.wyc.cloudapp.CustomizationView.ItemPaddingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_add_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_8"
    android:paddingTop="@dimen/margin_5"
    android:paddingEnd="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_5"
    app:ItemPadding="@dimen/margin_5">

    <com.wyc.cloudapp.CustomizationView.ItemPaddingLinearLayout
        android:id="@+id/business_function_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:ItemPadding="@dimen/margin_5">

        <Button
            android:id="@+id/new_order_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_shape_main_color"
            android:text="@string/new_order_sz"
            android:textColor="@color/white_pink"
            android:textSize="@dimen/font_size_18"
            android:visibility="gone" />

        <Button
            android:id="@+id/m_business_save_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_shape_main_color"
            android:text="@string/business_save_sz"
            android:textColor="@color/white_pink"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

        <Button
            android:id="@+id/m_business_scan_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_shape_main_color"
            android:text="@string/business_scan_sz"
            android:textColor="@color/white_pink"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

        <Button
            android:id="@+id/m_pick_goods_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_shape_main_color"
            android:text="@string/pick_goods_sz"
            android:textColor="@color/white_pink"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />
    </com.wyc.cloudapp.CustomizationView.ItemPaddingLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@drawable/round_shape_blue"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_8"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/inventory_task"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/inventory_task_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/small_fold"
            android:gravity="center_vertical"
            android:textColor="@color/text_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@drawable/round_shape_blue"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_8"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/inventory_way"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/inventory_way_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <include layout="@layout/business_order_common_layout" />

    <include layout="@layout/business_order_remark_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/round_shape_main_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="0dp">

            <TextView
                android:layout_width="@dimen/width_88"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/goods_i_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unit_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="@dimen/width_68"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/num_not_colon_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:background="@drawable/round_shape_main_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/num_colon_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/business_sum_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/zero_p_z_sz"
                android:textColor="@color/orange_1"
                android:textSize="@dimen/font_size_18" />

        </LinearLayout>
    </LinearLayout>

</com.wyc.cloudapp.CustomizationView.ItemPaddingLinearLayout>