<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="giftCardInfo"
            type="com.wyc.cloudapp.bean.GiftCardInfo" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:focusable="false"
    android:padding="@dimen/margin_2"
    tools:context=".activity.base.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_middle_left"
        android:layout_width="@dimen/main_middle_left_width"
        android:layout_height="0dp"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sale_gift_card_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_border_sub_gray"
            app:layout_constraintBottom_toTopOf="@id/man_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/man_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:text="@string/sale_man_colon_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toTopOf="@id/num_label"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sale_man_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ems="10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@id/man_label"
            app:layout_constraintTop_toTopOf="@id/man_label" />

        <TextView
            android:id="@+id/num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/num_colon_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sale_sum_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/num_label"
            app:layout_constraintStart_toEndOf="@id/num_label" />

        <TextView
            android:id="@+id/amt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amt_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/sale_amt_tv"
            app:layout_constraintEnd_toStartOf="@id/amt_symbol" />

        <TextView
            android:id="@+id/amt_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_symbol_sz"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/sale_amt_tv"
            app:layout_constraintEnd_toStartOf="@id/sale_amt_tv" />

        <TextView
            android:id="@+id/sale_amt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_middle_middle"
        android:layout_width="@dimen/width_88"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/main_middle_left"
        app:layout_constraintStart_toEndOf="@id/main_middle_left"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/_clear_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:background="@drawable/button_green"
            android:text="@string/clear_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/_del"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/delete_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_clear_btn" />

        <Button
            android:id="@+id/sale_man_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/button_green"
            android:text="@string/sale_man_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/fun_button_font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_del" />

        <Button
            android:id="@+id/checkout_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/height_88"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button_orange"
            android:text="@string/check_out_sz"
            android:textColor="@color/white"
            android:textSize="@dimen/fun_button_font_size_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/round_border_sub_gray"
        android:padding="@dimen/size_35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_middle_middle"
        app:layout_constraintTop_toTopOf="parent">

        <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
            android:id="@+id/search_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_45"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/r_card"
            android:ems="10"
            android:focusable="auto"
            android:hint="@string/input_gift_card_hints"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/keyboard_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.wyc.cloudapp.customizationView.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="@dimen/size_388"
            android:layout_height="wrap_content"
            android:keyboardLayout="@layout/keyboard_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_content"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_card_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/card_label"
            app:layout_constraintEnd_toStartOf="@+id/gift_card_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_content"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/gift_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{giftCardInfo.shoppingName}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/search_content"
            app:layout_constraintStart_toEndOf="@+id/name_label"
            app:layout_constraintTop_toTopOf="@id/name_label" />

        <TextView
            android:id="@+id/card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/gift_card_code_"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/status_label"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/name_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/gift_card_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{giftCardInfo.cardNo}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/search_content"
            app:layout_constraintStart_toEndOf="@id/card_label"
            app:layout_constraintTop_toTopOf="@id/card_label" />

        <TextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/gift_card_status"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/face_value_label"
            app:layout_constraintStart_toStartOf="@id/card_label"
            app:layout_constraintTop_toBottomOf="@id/card_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/gift_card_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{giftCardInfo.getStatusName}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_view"
            app:layout_constraintStart_toEndOf="@id/status_label"
            app:layout_constraintTop_toTopOf="@id/status_label" />

        <TextView
            android:id="@+id/face_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/gift_card_face_value_"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/price_label"
            app:layout_constraintStart_toStartOf="@id/status_label"
            app:layout_constraintTop_toBottomOf="@id/status_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/gift_card_face_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{String.valueOf(giftCardInfo.faceMoney)}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_view"
            app:layout_constraintStart_toEndOf="@id/face_value_label"
            app:layout_constraintTop_toTopOf="@id/face_value_label" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/gift_card_price"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/balance_label"
            app:layout_constraintStart_toStartOf="@id/face_value_label"
            app:layout_constraintTop_toBottomOf="@id/face_value_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/gift_card_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{String.valueOf(giftCardInfo.price)}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_view"
            app:layout_constraintStart_toEndOf="@id/price_label"
            app:layout_constraintTop_toTopOf="@id/price_label" />

        <TextView
            android:id="@+id/balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/gift_card_balance"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/validity_label"
            app:layout_constraintStart_toStartOf="@id/price_label"
            app:layout_constraintTop_toBottomOf="@id/price_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/gift_card_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{String.valueOf(giftCardInfo.balance)}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_view"
            app:layout_constraintStart_toEndOf="@id/balance_label"
            app:layout_constraintTop_toTopOf="@id/balance_label" />

        <TextView
            android:id="@+id/validity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/use_validity"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/time_label"
            app:layout_constraintStart_toStartOf="@id/balance_label"
            app:layout_constraintTop_toBottomOf="@id/balance_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/use_validity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{giftCardInfo.getValidity}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_view"
            app:layout_constraintStart_toEndOf="@id/validity_label"
            app:layout_constraintTop_toTopOf="@id/validity_label" />

        <TextView
            android:id="@+id/time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/made_card_time"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/select_btn"
            app:layout_constraintEnd_toEndOf="@id/validity_label"
            app:layout_constraintStart_toStartOf="@id/validity_label"
            app:layout_constraintTop_toBottomOf="@id/validity_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/made_card_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_sub_gray"
            android:paddingStart="@dimen/margin_5"
            android:text="@{giftCardInfo.getMadeTime}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_view"
            app:layout_constraintStart_toEndOf="@id/time_label"
            app:layout_constraintTop_toTopOf="@id/time_label" />

        <Button
            android:id="@+id/select_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/size_388"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/round_shape_main_color"
            android:text="@string/okSelected"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/keyboard_view"
            app:layout_constraintEnd_toEndOf="@id/time_label"
            app:layout_constraintEnd_toStartOf="@id/keyboard_view"
            app:layout_constraintStart_toStartOf="@id/validity_label"
            app:layout_constraintTop_toBottomOf="@+id/time_label"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>