<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mobile.MobileNavigationActivity">

    <LinearLayout
        android:id="@+id/mobile_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/fun_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_68"
        android:background="@color/mobile_navi_color"
        android:foreground="@drawable/round_shape_blue_foreground"
        android:orientation="horizontal">

        <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
            android:id="@+id/_mobile_board_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/m_bottom_1"
            android:gravity="center"
            android:text="@string/board_sz"
            android:textColor="@color/mobile_fun_view_no_click"
            android:textSize="@dimen/font_size_14"
            app:animType="1"
            app:verSpacing="@dimen/default_vertical" />

        <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
            android:id="@+id/_mobile_bg_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/m_bottom_2"
            android:gravity="center"
            android:text="@string/mobile_bg_sz"
            android:textColor="@color/mobile_fun_view_no_click"
            android:textSize="@dimen/font_size_14"
            app:verSpacing="@dimen/default_vertical" />

        <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
            android:id="@+id/_mobile_cas_desk_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/m_bottom_3"
            android:gravity="center"
            android:text="@string/casher_desk_sz"
            android:textColor="@color/mobile_fun_view_no_click"
            android:textSize="@dimen/font_size_16"
            app:bottomSpacing="@dimen/margin_8"
            app:selectTextColor="@color/mobile_fun_view_click"
            app:verSpacing="@dimen/margin_12" />

        <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
            android:id="@+id/_mobile_report_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/m_bottom_4"
            android:gravity="center"
            android:text="@string/report_sz"
            android:textColor="@color/mobile_fun_view_no_click"
            android:textSize="@dimen/font_size_14"
            app:verSpacing="@dimen/default_vertical" />

        <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
            android:id="@+id/_mobile_my_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/m_bottom_5"
            android:gravity="center"
            android:text="@string/mobile_setup_sz"
            android:textColor="@color/mobile_fun_view_no_click"
            android:textSize="@dimen/font_size_14"
            app:verSpacing="@dimen/default_vertical" />
    </LinearLayout>
</LinearLayout>