<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.normal.LabelActivity">

    <com.wyc.cloudapp.design.LabelView
        android:id="@+id/labelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wyc.cloudapp.customizationView.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_0"
        android:padding="@dimen/margin_0"
        app:closing="true"
        app:item_horizontal_spacing="@dimen/margin_1"
        app:item_vertical_spacing="@dimen/margin_1"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="5"
        app:separator_color="@color/gray"
        app:separator_size="@dimen/size_1">

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/text"
            android:padding="@dimen/margin_12"
            android:text="@string/text"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/barcode"
            android:padding="@dimen/margin_12"
            android:text="@string/barcode"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/qrcode"
            android:padding="@dimen/margin_12"
            android:text="@string/qrcode"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/line"
            android:padding="@dimen/margin_12"
            android:text="@string/line"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/rect"
            android:padding="@dimen/margin_12"
            android:text="@string/rect"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.202"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/circle"
            android:padding="@dimen/margin_12"
            android:text="@string/circle"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/date"
            android:padding="@dimen/margin_12"
            android:text="@string/label_date"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/data"
            android:padding="@dimen/margin_12"
            android:text="@string/data"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:drawableTop="@drawable/image"
            android:padding="@dimen/margin_12"
            android:text="@string/image"
            android:textSize="@dimen/font_size_14"
            app:layout_weight_width="0.2"
            app:verSpacing="@dimen/margin_8" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_68"
            android:visibility="invisible" />

    </com.wyc.cloudapp.customizationView.FlowLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_58"
        android:background="@color/appColor"
        android:paddingStart="@dimen/size_25"
        android:paddingEnd="@dimen/size_25"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/save"
            android:text="@string/business_save_sz"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:bottomSpacing="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:verSpacing="@dimen/margin_2" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/perview"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:bottomSpacing="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:verSpacing="@dimen/size_3" />

        <com.wyc.cloudapp.customizationView.TopDrawableTextView
            android:id="@+id/preview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/print"
            android:text="@string/m_print_sz"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:bottomSpacing="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/preview"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toTopOf="parent"
            app:verSpacing="@dimen/margin_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>