<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004">

        <ImageView
            android:id="@+id/cashier_desk_image"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cashier_desk_name"
            app:srcCompat="@drawable/nav" />

        <TextView
            android:id="@+id/cashier_desk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cashier_desk_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/q_deal_linerLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_icon"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:contentDescription="@string/deal_name"
                app:srcCompat="@drawable/q_deal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/deal_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shift_exchange_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_icon"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:contentDescription="@string/shift_exchange_name"
                app:srcCompat="@drawable/shift_exchange" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/shift_exchange_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_icon"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:contentDescription="@string/other_name"
                app:srcCompat="@drawable/other" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/other_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_top_right_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_top_right_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />

                <ImageView
                    android:id="@+id/network_status"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/network" />

                <ImageView
                    android:id="@+id/printer_status"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/printer" />

                <ImageView
                    android:id="@+id/upload_status"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/upload" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashier_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收银01"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认仓库[0000]"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_top"
        app:layout_constraintVertical_bias="0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sale_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>