<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobg"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_info"
        android:layout_width="468dp"
        android:layout_height="298dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_shape"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_5"
            android:contentDescription="@string/space_sz"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:focusable="auto"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/login_width_btn"
                android:layout_height="@dimen/login_height_btn"
                android:layout_marginTop="148dp"
                android:background="@drawable/button_blue"
                android:text="@string/login"
                android:textColor="@color/white_blue"
                android:textSize="@dimen/fun_button_font_size_18" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/login_width_btn"
                android:layout_height="@dimen/login_height_btn"
                android:layout_marginStart="268dp"
                android:layout_marginTop="148dp"
                android:background="@drawable/button_pink"
                android:text="@string/cancel"
                android:textColor="@color/white_pink"
                android:textSize="@dimen/fun_button_font_size_18" />

            <EditText
                android:id="@+id/user_id"
                android:layout_width="328dp"
                android:layout_height="@dimen/height_50"
                android:layout_marginStart="58dp"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/border_sub_gray"
                android:drawableStart="@drawable/login_user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/user_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/password"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="78dp"
                android:autofillHints=""
                android:background="@drawable/border_sub_gray"
                android:drawableStart="@drawable/login_password"
                android:drawablePadding="8dp"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textColor="@color/text_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setup_ico"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/b_login"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/setup">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>