<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/b_scalse_dialog_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_head_heigth"
        android:background="@drawable/dialog_top_round_shap"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/b_code_s_d_sz"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fun_button_font_size_24" />

        <Button
            android:id="@+id/_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_58"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_scale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="@string/add_scale_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/modfy_scale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="@string/modify_scale_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/del_scale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="@string/del_scale_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/download_to_scale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="@string/d_to_scale_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/b_scalse_r_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_2"
        android:background="@drawable/border_sub_gray"
        android:padding="@dimen/margin_1" />

</LinearLayout>