<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_row_height"
    android:background="@color/table_header_color"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/_id"
        android:layout_width="@dimen/width_45"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/row_id_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/s_checked"
        android:layout_width="@dimen/width_45"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/checked_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/product_type"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/product_t_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/scale_ip"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/ip_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/scale_port"
        android:layout_width="@dimen/width_45"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/port"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/goods_category"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/d_category_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/down_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/down_s_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:id="@+id/scale_rm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/margin_2"
        android:text="@string/remark_sz"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />
</LinearLayout>