<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/data_save_sz"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_value_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/size_0"
                    android:text="@string/data_save_period_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />

                <RadioGroup
                    android:id="@+id/save_period"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/_a_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:tag="_a_week"
                        android:text="@string/a_week_sz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_14" />

                    <RadioButton
                        android:id="@+id/_a_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:checked="true"
                        android:tag="_a_month"
                        android:text="@string/a_month_sz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_14" />

                    <RadioButton
                        android:id="@+id/_three_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="_three_month"
                        android:text="@string/three_month_sz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_14" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/dualview_sz"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_value_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/_dual_view_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_18"
                    android:checked="false"
                    android:showText="true"
                    android:splitTrack="false"
                    android:switchPadding="@dimen/margin_5"
                    android:text="@string/dualview_show_sz"
                    android:textColor="@color/text_color"
                    android:textOff="@string/off_sz"
                    android:textOn="@string/on_sz"
                    android:textSize="@dimen/font_size_14" />

                <LinearLayout
                    android:id="@+id/dual_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dualview_img_show_interval_sz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_14" />

                    <EditText
                        android:id="@+id/dualview_img_show_interval"
                        android:layout_width="@dimen/width_78"
                        android:layout_height="@dimen/height_35"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:background="@drawable/round_border_sub_gray"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="@dimen/margin_8"
                        android:paddingEnd="@dimen/size_0"
                        android:selectAllOnFocus="true"
                        android:text="@string/five_sz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sec_sz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_1"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/display_setting_sz"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_value_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/_goods_img_show_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:showText="true"
                    android:switchPadding="@dimen/margin_5"
                    android:text="@string/goods_img_show_switch_sz"
                    android:textColor="@color/text_color"
                    android:textOff="@string/off_sz"
                    android:textOn="@string/on_sz"
                    android:textSize="@dimen/font_size_14" />

                <Switch
                    android:id="@+id/_sec_level_category_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:switchPadding="@dimen/margin_5"
                    android:text="@string/sec_level_category_show"
                    android:textColor="@color/text_color"
                    android:textOff="@string/off_sz"
                    android:textOn="@string/on_sz"
                    android:textSize="@dimen/font_size_14" />

                <Switch
                    android:id="@+id/goods_group_show_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:showText="true"
                    android:switchPadding="@dimen/margin_5"
                    android:text="@string/goods_group_show"
                    android:textColor="@color/text_color"
                    android:textOff="@string/off_sz"
                    android:textOn="@string/on_sz"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginEnd="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/checkout_setting_sz"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/font_size_16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <Switch
                    android:id="@+id/fast_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/param_value_height"
                    android:showText="true"
                    android:switchPadding="@dimen/margin_5"
                    android:text="@string/enable_fast_pay"
                    android:textColor="@color/text_color"
                    android:textOff="@string/off_sz"
                    android:textOn="@string/on_sz"
                    android:textSize="@dimen/font_size_14"
                    app:layout_constraintBottom_toTopOf="@id/category_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/cumulative"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/param_value_height"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="@string/goods_cumulative"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14"
                    app:layout_constraintBottom_toBottomOf="@id/fast_pay"
                    app:layout_constraintStart_toEndOf="@+id/fast_pay"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/param_value_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/usable_category"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/font_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fast_pay" />

                <TextView
                    android:id="@+id/goods_category_tv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/param_value_height"
                    android:layout_margin="@dimen/margin_1"
                    android:background="@drawable/round_border_sub_gray"
                    android:drawableEnd="@drawable/omit"
                    android:gravity="center_vertical"
                    android:hint="@string/usable_category_hint_sz"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="@dimen/margin_5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14"
                    app:layout_constraintBottom_toBottomOf="@id/category_label"
                    app:layout_constraintEnd_toStartOf="@id/hint_label"
                    app:layout_constraintStart_toEndOf="@id/category_label"
                    app:layout_constraintTop_toTopOf="@id/category_label" />

                <TextView
                    android:id="@+id/hint_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_usable_hint"
                    android:textColor="@color/abnormal_status_color"
                    android:textSize="@dimen/font_size_10"
                    app:layout_constraintBottom_toBottomOf="@id/goods_category_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/goods_category_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/button_blue"
        android:text="@string/save_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintRight_toRightOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/right" />

</androidx.constraintlayout.widget.ConstraintLayout>