<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="248dp"
    android:background="@drawable/round_shape_main_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/conn_dialog_title_sz"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fun_button_font_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plain_text_height_40"
        android:layout_margin="@dimen/margin_1"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/server_url"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fun_button_font_size_16" />

        <EditText
            android:id="@+id/server_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plain_text_height_40"
            android:autofillHints=""
            android:background="@drawable/round_shape"
            android:ems="10"
            android:inputType="textUri|textPersonName"
            android:textColor="@color/text_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plain_text_height_40"
        android:layout_margin="@dimen/margin_1"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="@string/appId"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fun_button_font_size_16" />

        <EditText
            android:id="@+id/appId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@drawable/round_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plain_text_height_40"
        android:layout_margin="@dimen/margin_1"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="@string/appSecret"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fun_button_font_size_16" />

        <EditText
            android:id="@+id/appSecret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@drawable/round_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plain_text_height_40"
        android:layout_margin="@dimen/margin_1"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/store_name_sz"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fun_button_font_size_16" />

        <EditText
            android:id="@+id/sec_store_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="@dimen/dialog_button_width"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_margin="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/dialog_button_blue"
        android:text="@string/save_sz"
        android:textColor="@color/white_blue"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourth" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/dialog_button_width"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_margin="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/dialog_button_pink"
        android:text="@string/cancel"
        android:textColor="@color/white_pink"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourth" />

</androidx.constraintlayout.widget.ConstraintLayout>