<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_308"
    android:background="@drawable/round_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goods_practice_amt_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35"
        android:background="@drawable/bottom_separator"
        android:gravity="center"
        android:textColor="@color/orange_1"
        android:textSize="@dimen/font_size_18" />

    <com.wyc.cloudapp.customizationView.IndicatorRecyclerView
        android:id="@+id/practice_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/top_separator"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_5">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ok_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/width_88"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:text="@string/OK"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_18"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/t_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/width_88"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink"
            android:text="@string/cancel"
            android:textColor="@color/pink_white"
            android:textSize="@dimen/font_size_18" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>