<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/last_order_info_c_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:background="@drawable/round_shape"

    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="@dimen/margin_5"
    android:translationZ="@dimen/margin_8"
    android:visibility="visible"
    app:layout_constraintEnd_toStartOf="@+id/main_middle_middle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/main_middle_middle">

    <TextView
        android:id="@+id/order_info_close_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:text="@string/close_sz"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/order_code_layout"
        app:layout_constraintTop_toTopOf="@id/order_code_layout" />

    <LinearLayout
        android:id="@+id/order_code_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/actual_amt_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/last_order_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/last_order_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/left_separator"
            android:paddingStart="@dimen/margin_2"
            android:paddingEnd="@dimen/margin_2"
            android:text="N0202-211026182415-0025"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actual_amt_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_12"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/order_code_layout"
        app:layout_constraintTop_toBottomOf="@id/order_code_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/reality_amt_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/last_reality_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/left_separator"
            android:paddingStart="@dimen/margin_2"
            android:paddingEnd="@dimen/margin_2"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_12"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/actual_amt_layout"
        app:layout_constraintTop_toBottomOf="@id/realityl_amt_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/pay_detail_zl_sz"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:id="@+id/last_zl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/left_separator"
            android:paddingStart="@dimen/margin_2"
            android:paddingEnd="@dimen/margin_2"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>

    <Button
        android:id="@+id/last_reprint_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/width_68"
        android:layout_height="@dimen/height_45"
        android:background="@drawable/button_blue"
        android:focusable="false"
        android:text="@string/reprint_order_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/realityl_amt_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_12"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/order_code_layout"
        app:layout_constraintTop_toBottomOf="@id/actual_amt_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2"
            android:text="@string/rec_amt_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/last_rec_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/left_separator"
            android:paddingStart="@dimen/margin_2"
            android:paddingEnd="@dimen/margin_2"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>