<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/query_condition_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_2"
            android:text="@string/retail_order_code_sz"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/order_code"
            android:layout_width="@dimen/size_228"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/round_border_sub_gray"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="@dimen/margin_5"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            android:visibility="visible" />

        <Button
            android:id="@+id/query_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/width_88"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/button_blue"
            android:text="@string/query_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:id="@+id/vip_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_18"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/member_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:gravity="center"
                android:text="@string/vip_button_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/vip_name"
                android:layout_width="@dimen/width_88"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/left_separator"
                android:paddingStart="@dimen/margin_2"
                android:paddingEnd="0dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:gravity="center"
                android:text="@string/card_code_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/card_code"
                android:layout_width="@dimen/width_118"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/left_separator"
                android:paddingStart="@dimen/margin_2"
                android:paddingEnd="0dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:gravity="center"
                android:text="@string/vip_ph_num_not_colon_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/vip_mobile"
                android:layout_width="@dimen/width_118"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/left_separator"
                android:paddingStart="@dimen/margin_2"
                android:paddingEnd="0dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/remark_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_margin="@dimen/margin_2"
        android:background="@drawable/round_border_sub_gray"
        android:ems="10"
        android:hint="@string/remark_hint_sz"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="0dp"
        android:textColorHint="#D8571B"
        android:textSize="@dimen/font_size_14"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_header_height"
                android:background="@color/table_header_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_45"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/size_35"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/row_id_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/table_barcode_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/barcode_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/table_goods_title_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/g_name_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/width_88"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/num_not_colon_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/width_88"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/sec_price_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/width_88"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/unit_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/width_118"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/returnable_num_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/width_118"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/returned_num_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:layout_width="@dimen/width_128"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:text="@string/returned_amt_sz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_18" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:background="@drawable/top_separator"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin_2"
            android:text="@string/sec_num_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/remark_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r_num"
            android:layout_width="@dimen/width_88"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/left_separator"
            android:padding="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/remark_btn"
            app:layout_constraintStart_toEndOf="@id/num_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sum_amt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin_2"
            android:text="@string/refund_amt_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toTopOf="@+id/remark_btn"
            app:layout_constraintStart_toEndOf="@id/r_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r_sum_amt"
            android:layout_width="@dimen/width_88"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/left_separator"
            android:padding="@dimen/margin_5"
            android:text="@string/zero_p_z_sz"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintBottom_toTopOf="@+id/remark_btn"
            app:layout_constraintStart_toEndOf="@id/sum_amt_label"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remark_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/width_128"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/button_blue"
            android:text="@string/remark_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/return_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/return_btn" />

        <Button
            android:id="@+id/return_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/width_128"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/button_blue"
            android:text="@string/all_refund_sz"
            android:textColor="@color/blue_white"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/remark_btn"
            app:layout_constraintTop_toBottomOf="@id/r_sum_amt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>