<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape"
    android:orientation="vertical">

    <EditText
        android:id="@+id/m_search_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/round_border_sub_gray"
        android:drawableEnd="@drawable/r_card"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/vip_search_hint_sz"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="@dimen/margin_5"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/width_118"
                android:layout_height="@dimen/width_88"
                android:contentDescription="@string/space_sz"
                app:srcCompat="@drawable/nodish" />

            <ImageView
                android:id="@+id/v_printer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_subtransparent"
                android:contentDescription="@string/space_sz"
                android:visibility="gone"
                app:srcCompat="@drawable/printer" />
        </LinearLayout>

        <include
            android:id="@+id/constraintLayout"
            layout="@layout/vip_detail_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/charge_plan_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/mobile_charge_plan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/content"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/charge_amt_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
                    android:id="@+id/mobile_charge_amt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:inputType="textPersonName|numberDecimal"
                    android:selectAllOnFocus="true"
                    app:onFocusTime="0"
                    app:showSoftKeyboard="true"
                    android:text="@string/zero_p_z_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/present_amt_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
                    android:id="@+id/mobile_present_amt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    app:showSoftKeyboard="true"
                    app:onFocusTime="0"
                    android:text="@string/zero_p_z_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/vip_charge_remark_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <EditText
                    android:id="@+id/mobile_charge_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/sale_man_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/mobile_sale_man"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/content"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/pay_method_name_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/mobile_pay_method"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/content"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <Switch
                android:id="@+id/mobile_print_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_18"
                android:text="@string/print_switch_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/mobile_charge_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_margin="@dimen/margin_8"
        android:background="@drawable/button_blue"
        android:text="@string/affirm_charge_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_18" />

</LinearLayout>