<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vip_info_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="@dimen/margin_12"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/vip_info_sz"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/fun_button_font_size_16" />

        <TextView
            android:id="@+id/vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/fun_button_font_size_16" />

        <Space
            android:layout_width="@dimen/size_35"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip_ph_num_sz"
            android:textAlignment="center"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/fun_button_font_size_16" />

        <TextView
            android:id="@+id/vip_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/fun_button_font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/border_sub_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_1"
        android:paddingEnd="@dimen/margin_1"
        android:paddingBottom="@dimen/margin_1">

        <ListView
            android:id="@+id/hangbill_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/blue_subtransparent"
            android:dividerHeight="@dimen/margin_1"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/white" />

        <HorizontalScrollView
            android:id="@+id/goods_details_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/h_detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_height"
                    android:background="@color/table_header_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/barcode"
                        android:layout_width="@dimen/table_bacode_width"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/barcode_sz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="@dimen/table_goods_title_width"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/g_name_sz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/xnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/sec_num_sz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/h_sale_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/sec_price_sz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/h_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/discount_sz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/h_sale_amt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/sec_sum_sz"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_18" />
                </LinearLayout>

                <ListView
                    android:id="@+id/hangbill_details_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:background="@drawable/border_sub_gray"
                    android:divider="@null">

                </ListView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>