<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_58"
    android:background="@drawable/bottom_separator"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cas_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cashier_not_colon_sz"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/transfer_id"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/trans_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>