<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_subtransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:background="@drawable/bottom_separator"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_0"
            android:text="@string/archive_sz"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@drawable/bottom_separator"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/goods_category_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableTop="@drawable/category"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileEditGoodsCategoryActivity"
                android:text="@string/category_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/customer_tv"
                app:layout_constraintEnd_toStartOf="@id/goods_record_tv"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/goods_record_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/left_gray_separator"
                android:drawableTop="@drawable/distribution_warehouse"
                android:tag="activity.mobile.business.MobileSelectGoodsActivity"
                android:text="@string/goods_record_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintBottom_toTopOf="@id/vip_record_tv"
                app:layout_constraintEnd_toStartOf="@id/supplier_tv"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/goods_category_tv"
                app:layout_constraintTop_toTopOf="@id/goods_category_tv"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/supplier_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/left_gray_separator"
                android:drawableTop="@drawable/supplier"
                android:tag="activity.mobile.business.MobileSupplierInfoActivity"
                android:text="@string/supplier_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintBottom_toTopOf="@id/vip_record_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/goods_record_tv"
                app:layout_constraintTop_toTopOf="@id/goods_category_tv"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/customer_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/top_separator"
                android:drawableTop="@drawable/customer"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileConsumerInfoActivity"
                android:text="@string/customer_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goods_category_tv"
                app:layout_constraintWidth_percent="0.333"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/vip_category_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/left_top_gray_separator"
                android:drawableTop="@drawable/vip_category"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileVipCategoryInfoActivity"
                android:text="@string/vip_category_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:hide="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/customer_tv"
                app:layout_constraintTop_toTopOf="@id/customer_tv"
                app:layout_constraintWidth_percent="0.333"
                app:perId="55"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/vip_record_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/left_top_gray_separator"
                android:drawableTop="@drawable/distribution_warehousing"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileVipManageActivity"
                android:text="@string/vip_record_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:hide="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/vip_category_tv"
                app:layout_constraintTop_toTopOf="@id/customer_tv"
                app:layout_constraintWidth_percent="0.333"
                app:perId="56"
                app:verSpacing="@dimen/margin_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:background="@drawable/bottom_separator"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_0"
            android:text="@string/purchase_sz"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="@drawable/bottom_separator"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/purchase_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/purchase_order"
                android:tag="activity.mobile.business.MobilePurchaseOrderActivity"
                android:text="@string/purchase_order_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@+id/warehouse_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/warehouse_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/left_right_separator"
                android:drawableTop="@drawable/warehouse"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileWarehouseOrderActivity"
                android:text="@string/warehouse_order_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/refund_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/purchase_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/refund_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/refund_order"
                android:gravity="center"
                android:tag="activity.mobile.business.MobilePurchaseRefundOrderActivity"
                android:text="@string/purchase_refund_order_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/warehouse_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:background="@drawable/bottom_separator"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_0"
            android:text="@string/wholesale_sz"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="@drawable/bottom_separator"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/wholesale_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/wholesale"
                android:tag="activity.mobile.business.MobileWholesaleOrderActivity"
                android:text="@string/wholesale_order_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@+id/wholesale_sale_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/wholesale_sale_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right_separator"
                android:drawableTop="@drawable/wholesale_sale"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileWholesaleSellOrderActivity"
                android:text="@string/wholesale_sale_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@+id/wholesale_refund_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wholesale_tv"
                app:verSpacing="@dimen/margin_5"
                tools:layout_editor_absoluteY="1dp" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/wholesale_refund_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/wholesale_refund"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileWholesaleRefundOrderActivity"
                android:text="@string/wholesale_refund_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wholesale_sale_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:background="@drawable/bottom_separator"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_0"
            android:text="@string/inventory_sz"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="@drawable/bottom_separator"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/other_inventory_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/right_gray_separator"
                android:drawableTop="@drawable/other_inventory"
                android:tag="activity.mobile.business.MobileOtherWarehouseOrderActivity"
                android:text="@string/other_inventory_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.334"
                app:verSpacing="@dimen/margin_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="@drawable/bottom_separator"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/inventory_task_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/inventory_task"
                android:tag="activity.mobile.business.MobileInventoryTaskActivity"
                android:text="@string/inventory_task_not_colon"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@+id/inventory_order_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/inventory_order_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right_separator"
                android:drawableTop="@drawable/inventory_order_tv"
                android:gravity="center"
                android:tag="activity.mobile.business.MobilePracticalInventoryOrderActivity"
                android:text="@string/inventory_order_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@id/inventory_audit_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/inventory_task_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/inventory_audit_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/inventory_audit"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileInventoryOrderActivity"
                android:text="@string/inventory_audit_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inventory_order_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_35"
            android:background="@drawable/bottom_separator"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_0"
            android:text="@string/chain_sz"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_88"
            android:background="@drawable/bottom_separator"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/distribution_warehouse_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/distribution_warehouse"
                android:tag="activity.mobile.business.MobileTransferOutOrderActivity"
                android:text="@string/distribution_warehouse_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@+id/distribution_warehousing_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/distribution_warehousing_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right_separator"
                android:drawableTop="@drawable/distribution_warehousing"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileTransferInOrderActivity"
                android:text="@string/distribution_warehousing_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintEnd_toStartOf="@+id/enquiry_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/distribution_warehouse_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_5" />

            <com.wyc.cloudapp.customizationView.TopDrawableTextView
                android:id="@+id/enquiry_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/enquiry"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileEnquiryOrderActivity"
                android:text="@string/enquiry_order"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/distribution_warehousing_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:verSpacing="@dimen/margin_8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>