<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bottom_separator">

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="@dimen/stock_query_goods_name_w"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_5"
        android:gravity="center_vertical"
        android:text="@string/g_name_sz"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/stock_num"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/stock_num_sz"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/stock_amt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/stock_amt_sz"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>