<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hang_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:text="@string/hang_id_colon"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/hang_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hang_id" />

        <TextView
            android:id="@+id/hang_id"
            android:layout_width="@dimen/width_68"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintStart_toEndOf="@id/hang_id_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hang_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:text="@string/hang_time_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/h_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/h_time" />

        <TextView
            android:id="@+id/h_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintStart_toStartOf="@id/hang_id"
            app:layout_constraintTop_toBottomOf="@id/hang_id" />

        <TextView
            android:id="@+id/vip_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:text="@string/vip_info_sz_colon"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintBottom_toBottomOf="@id/vip_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vip_name" />

        <TextView
            android:id="@+id/vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/h_time"
            app:layout_constraintTop_toBottomOf="@id/h_time" />

        <TextView
            android:id="@+id/h_amt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/amt_not_colon_sz"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18"
            android:visibility="gone"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/row_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vip_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.wyc.cloudapp.customizationView.InterceptLinearLayout
        android:id="@+id/mobile_float_fun_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/checkout_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_sub_green"
            android:focusable="false"
            android:text="@string/to_checkout_sz"
            android:textColor="@color/gray_7"
            android:textSize="@dimen/font_size_16" />

        <Button
            android:id="@+id/order_details_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_sub_green"
            android:focusable="false"
            android:text="@string/order_detail_sz"
            android:textColor="@color/gray_7"
            android:textSize="@dimen/font_size_16" />

        <com.wyc.cloudapp.customizationView.JumpTextView
            android:id="@+id/hang_del_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/button_sub_green"
            android:focusable="false"
            android:text="@string/delete_sz"
            android:textColor="@color/gray_7"
            android:textSize="@dimen/font_size_14"
            app:moduleId="3" />
    </com.wyc.cloudapp.customizationView.InterceptLinearLayout>

</LinearLayout>