<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <ImageView
        android:id="@+id/modify"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/size_25"
        android:contentDescription="@string/space_sz"
        app:srcCompat="@drawable/modify" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_18"
        android:contentDescription="@string/space_sz"
        app:srcCompat="@drawable/plus" />
</LinearLayout>