<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_5">

    <TextView
        android:id="@+id/inventory_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CG2021022200001"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inventory_task_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_task_code"
        android:textColor="@color/label_text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toStartOf="@id/inventory_task_code_tv"
        app:layout_constraintTop_toTopOf="@id/inventory_task_label" />

    <TextView
        android:id="@+id/inventory_task_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/inventory_task_code_label" />

    <TextView
        android:id="@+id/inventory_task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/inventory_task"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="@id/inventory_code_tv"
        app:layout_constraintTop_toBottomOf="@id/inventory_code_tv" />

    <TextView
        android:id="@+id/inventory_task_tv"
        android:layout_width="@dimen/width_88"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="门店自采货商"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toEndOf="@id/inventory_task_label"
        app:layout_constraintTop_toTopOf="@id/inventory_task_label" />

    <TextView
        android:id="@+id/inventory_wh_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/inventory_wh"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="@id/inventory_task_label"
        app:layout_constraintTop_toBottomOf="@id/inventory_task_label" />

    <TextView
        android:id="@+id/inventory_wh_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总仓"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toEndOf="@id/inventory_wh_label"
        app:layout_constraintTop_toTopOf="@id/inventory_wh_label" />

    <TextView
        android:id="@+id/inventory_way_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/inventory_way"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="@id/inventory_wh_label"
        app:layout_constraintTop_toBottomOf="@id/inventory_wh_label" />

    <TextView
        android:id="@+id/inventory_way_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toEndOf="@id/inventory_way_label"
        app:layout_constraintTop_toTopOf="@id/inventory_way_label" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-02-22 14:45:46"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/inventory_way_label" />

</androidx.constraintlayout.widget.ConstraintLayout>