<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_5">

    <TextView
        android:id="@+id/_supplier_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contacts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/contacts_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintStart_toStartOf="@id/_supplier_tv"
        app:layout_constraintTop_toBottomOf="@id/_supplier_tv" />

    <TextView
        android:id="@+id/contacts_name_tv"
        android:layout_width="@dimen/width_108"
        android:layout_height="wrap_content"
        android:text="门店自采货商"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintStart_toEndOf="@id/contacts_label"
        app:layout_constraintTop_toTopOf="@id/contacts_label" />

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_18"
        android:text="@string/phone_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintStart_toEndOf="@id/contacts_name_tv"
        app:layout_constraintTop_toTopOf="@id/contacts_label" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintStart_toEndOf="@id/phone_label"
        app:layout_constraintTop_toTopOf="@id/phone_label" />

    <Button
        android:id="@+id/_modify"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_marginEnd="@dimen/margin_18"
        android:background="@drawable/modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>