<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_58"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/height_40"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/round_border_sub_gray"
        android:gravity="center"
        android:textColor="@color/orange_1"
        android:textSize="@dimen/font_size_16" />

    <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
        android:id="@+id/cas_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/height_58"
        android:layout_marginEnd="@dimen/margin_5"
        android:autofillHints=""
        android:background="@drawable/round_border_sub_gray"
        android:ems="10"
        android:hint="@string/per_hint_sz"
        android:inputType="textPassword"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="0dp"
        android:textSize="@dimen/font_size_16" />

    <com.wyc.cloudapp.customizationView.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1" />

</merge>