<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_rect_size"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/fg_cashier_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#FA987E"
                android:drawableTop="@drawable/m_cashier"
                android:gravity="center"
                android:tag="activity.mobile.MobileCashierActivity"
                android:text="@string/fg_casher_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/trade_query_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1b81d6"
                android:drawableTop="@drawable/m_trade"
                android:gravity="center"
                android:text="@string/trade_query_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_rect_size"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/fg_refund_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#17cfd7"
                android:drawableTop="@drawable/m_fg_refund"
                android:gravity="center"
                android:text="@string/fg_refund_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/refund_query_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a935b8"
                android:drawableTop="@drawable/m_refund_query"
                android:gravity="center"
                android:text="@string/refund_query_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_rect_size"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/vip_charge_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#00da8d"
                android:drawableTop="@drawable/m_vip_charge"
                android:gravity="center"
                android:text="@string/vip_charge_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/charge_query_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fcc65a"
                android:drawableTop="@drawable/m_charge_query"
                android:gravity="center"
                android:text="@string/charge_query_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/once_card_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_rect_size"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/once_card_sale_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#E4B0D9"
                android:drawableTop="@drawable/once_card"
                android:gravity="center"
                android:tag="activity.mobile.business.MobileOnceCardSaleActivity"
                android:text="@string/once_card_sale_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#A2A0AB"
                android:drawableTop="@drawable/m_charge_query"
                android:gravity="center"
                android:text="@string/once_card_query_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gift_card_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_rect_size"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/gift_card_sale_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#9A8C4A"
                android:drawableTop="@drawable/gift_card"
                android:gravity="center"
                android:text="@string/gift_card_sale_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/gift_card_query_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ACBA95"
                android:drawableTop="@drawable/m_charge_query"
                android:gravity="center"
                android:text="@string/gift_card_query_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_rect_size"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal">

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/fd_shift_exchange_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#bc3242"
                android:drawableTop="@drawable/m_shift_exchange"
                android:gravity="center"
                android:text="@string/fg_shift_ex_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

            <com.wyc.cloudapp.CustomizationView.TopDrawableTextView
                android:id="@+id/data_exchange_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5a3fcb"
                android:drawableTop="@drawable/m_data_exchange"
                android:gravity="center"
                android:text="@string/data_ex_sz"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                app:verSpacing="@dimen/default_vertical" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>