<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_sub_gray"
    android:paddingStart="@dimen/margin_8"
    android:paddingTop="@dimen/margin_1"
    android:paddingEnd="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_35"
            android:gravity="center"
            android:text="N0214-201203030602-0001"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m_refund_order_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_35"
            android:gravity="center"
            android:textColor="#C1A57C"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/m_refund_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        android:text="2020-12-03 03:06:07"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_layout" />

    <TextView
        android:id="@+id/m_refund_order_cas_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        android:text="@string/cashier_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toStartOf="@id/m_refund_order_cas_name"
        app:layout_constraintTop_toTopOf="@id/m_refund_order_time" />

    <TextView
        android:id="@+id/m_refund_order_cas_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/m_refund_order_cas_name_label" />

    <TextView
        android:id="@+id/m_refund_order_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        android:text="@string/num_colon_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/m_refund_order_time" />

    <TextView
        android:id="@+id/m_refund_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        android:text="@string/zero_p_z_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toEndOf="@id/m_refund_order_num_label"
        app:layout_constraintTop_toTopOf="@id/m_refund_order_num_label" />

    <TextView
        android:id="@+id/m_refund_order_amt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_18"
        android:paddingTop="@dimen/margin_2"
        android:text="@string/currency_symbol_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toEndOf="@id/m_refund_order_num"
        app:layout_constraintTop_toTopOf="@id/m_refund_order_num" />

    <TextView
        android:id="@+id/m_refund_order_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_2"
        android:text="@string/zero_p_z_sz"
        android:textColor="@color/orange_1"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintStart_toEndOf="@id/m_refund_order_amt_label"
        app:layout_constraintTop_toTopOf="@id/m_refund_order_amt_label" />

    <TextView
        android:id="@+id/m_vip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_2"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/m_refund_order_num_label"
        app:layout_constraintTop_toBottomOf="@id/m_refund_order_num" />

    <TextView
        android:id="@+id/m_refund_order_detail"
        android:layout_width="@dimen/width_68"
        android:layout_height="@dimen/height_35"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@drawable/button_sub_blue"
        android:gravity="center"
        android:text="@string/order_detail_sz"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>