<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape"
    android:orientation="vertical">

    <EditText
        android:id="@+id/m_search_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/round_border_sub_gray"
        android:drawableEnd="@drawable/r_card"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/vip_search_hint_sz"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="@dimen/margin_5"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/width_118"
                android:layout_height="@dimen/width_88"
                android:contentDescription="@string/space_sz"
                app:srcCompat="@drawable/nodish" />

            <ImageView
                android:id="@+id/v_printer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_subtransparent"
                android:contentDescription="@string/space_sz"
                android:visibility="gone"
                app:srcCompat="@drawable/printer" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/dot_round_shape"
            android:padding="@dimen/margin_5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/name_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="@id/sex_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/name_text"
                app:layout_constraintTop_toTopOf="@id/name_text" />

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_28"
                android:text="@string/vip_six_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/vip_p_num"
                app:layout_constraintTop_toTopOf="@id/p_num_text" />

            <TextView
                android:id="@+id/vip_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/sex_text"
                app:layout_constraintTop_toTopOf="@id/sex_text" />

            <TextView
                android:id="@+id/p_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/vip_ph_num_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_text" />

            <TextView
                android:id="@+id/vip_p_num"
                android:layout_width="@dimen/width_118"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/p_num_text"
                app:layout_constraintTop_toTopOf="@id/p_num_text" />

            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_card_id_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vip_card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/id_text"
                app:layout_constraintTop_toTopOf="@id/id_text" />

            <TextView
                android:id="@+id/balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/vip_balance_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="@id/p_num_text"
                app:layout_constraintTop_toBottomOf="@id/vip_grade_tv" />

            <TextView
                android:id="@+id/vip_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/balance_text"
                app:layout_constraintTop_toTopOf="@id/balance_text" />

            <TextView
                android:id="@+id/integral_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_integral_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="@id/discount_text"
                app:layout_constraintTop_toTopOf="@id/balance_text" />

            <TextView
                android:id="@+id/vip_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/integral_text"
                app:layout_constraintTop_toTopOf="@id/integral_text" />

            <TextView
                android:id="@+id/vip_grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/grade_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_num_text" />

            <TextView
                android:id="@+id/vip_grade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/vip_grade_text"
                app:layout_constraintTop_toTopOf="@id/vip_grade_text" />

            <TextView
                android:id="@+id/discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_discount_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toStartOf="@id/sex_text"
                app:layout_constraintTop_toTopOf="@id/vip_grade_text" />

            <TextView
                android:id="@+id/vip_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16"
                app:layout_constraintStart_toEndOf="@id/discount_text"
                app:layout_constraintTop_toTopOf="@id/discount_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/charge_plan_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/mobile_charge_plan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/charge_amt__colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <EditText
                    android:id="@+id/mobile_charge_amt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:inputType="textPersonName|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@string/zero_p_z_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/present_amt_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <EditText
                    android:id="@+id/mobile_present_amt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@string/zero_p_z_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/vip_charge_remark_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <EditText
                    android:id="@+id/mobile_charge_remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/size_0">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/sale_man_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/mobile_sale_man"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/content"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mobile_vip_charge_item_height"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/shape_border_gray"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="@dimen/size_82"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/pay_method_name_colon_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/mobile_pay_method"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawableEnd="@drawable/content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="none|textPersonName"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <Switch
                android:id="@+id/mobile_print_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_18"
                android:text="@string/print_switch_sz"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/mobile_charge_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_margin="@dimen/margin_8"
        android:background="@drawable/button_blue"
        android:text="@string/affirm_charge_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_18" />

</LinearLayout>