<?xml version="1.0" encoding="utf-8"?>
<com.wyc.cloudapp.customizationView.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_dialog"
    android:layout_width="@dimen/more_fun_dialog_width"
    android:layout_height="@dimen/more_fun_dialog_height"
    android:background="@color/white"
    android:padding="@dimen/margin_5"
    app:item_horizontal_spacing="@dimen/margin_5"
    app:item_vertical_spacing="@dimen/margin_5"
    app:separator_color="@color/white">

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/present_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/present_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="4" />

    <Button
        android:id="@+id/all_refund_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/all_refund_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <Button
        android:id="@+id/single_refund_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/single_refund_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/vip_deposit_order"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/vip_deposit_o_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="24" />

    <Button
        android:id="@+id/vip_manage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/vip_manage"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <Button
        android:id="@+id/o_cashbox"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/o_cashbox_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/barcode_scale"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/b_code_s_d_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="15" />

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/price_adj_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/price_adjust_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="32" />

    <Button
        android:id="@+id/goods_manage_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/manage_goods_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/goods_stock"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/commodity_stocks_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="8" />

    <Button
        android:id="@+id/sync_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/sync_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <Button
        android:id="@+id/data_upload_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/data_upload_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <Button
        android:id="@+id/practice"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/practice"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/gift_sold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/gift_card_sale_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="30" />

    <Button
        android:id="@+id/query_local_refund_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/local_refund_order_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14" />

    <com.wyc.cloudapp.customizationView.JumpTextView
        android:id="@+id/setup_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/more_fun_btn_width"
        android:layout_height="@dimen/more_fun_btn_height"
        android:background="@drawable/button_blue"
        android:text="@string/setup_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_14"
        app:moduleId="16" />

</com.wyc.cloudapp.customizationView.FlowLayout>
