<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/left"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="-18dp"
        android:layout_marginBottom="@dimen/size_20"
        android:contentDescription="@string/space_sz"
        android:src="@drawable/blue_triangle_left"
        android:visibility="visible" />

    <com.wyc.cloudapp.customizationView.InterceptLinearLayout
        android:id="@+id/interceptLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape_main_color"
        android:orientation="vertical"
        app:ItemPadding="@dimen/margin_2"
        android:padding="@dimen/margin_2"
        android:visibility="visible">

        <com.wyc.cloudapp.customizationView.JumpTextView
            android:id="@+id/pop_present_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:background="@drawable/button_green"
            android:text="@string/present_sz"
            app:moduleId="4"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_14" />

        <com.wyc.cloudapp.customizationView.JumpTextView
            android:id="@+id/pop_o_cashbox"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:background="@drawable/button_green"
            android:text="@string/o_cashbox_sz"
            app:moduleId="5"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_14"
            app:hide="true"
            app:perId="@string/open_cash_per_id" />

        <Button
            android:id="@+id/pop_sale_man_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:background="@drawable/button_green"
            android:text="@string/sale_man_sz"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_14" />

        <com.wyc.cloudapp.customizationView.JumpTextView
            android:id="@+id/pop_time_card_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fun_button_height_size"
            android:background="@drawable/button_green"
            android:text="@string/time_card_business"
            app:moduleId="27"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_14"
            app:hide="true"
            app:perId="@string/time_card_per_id" />

        <com.wyc.cloudapp.customizationView.JumpTextView
            android:id="@+id/pop_refund_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/fun_button_width_size"
            android:layout_height="@dimen/fun_button_height_size"
            android:background="@drawable/button_green"
            android:text="@string/single_refund_sz"
            app:perId="@string/refund_order_per_id"
            app:hide="true"
            app:moduleId="13"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_14" />

        <com.wyc.cloudapp.customizationView.JumpTextView
            android:id="@+id/goods_practice"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fun_button_height_size"
            android:background="@drawable/button_green"
            android:text="@string/goods_practice"
            android:textColor="@color/black_white"
            android:textSize="@dimen/font_size_14"
            app:hide="true"
            app:perId="@string/refund_order_per_id" />

    </com.wyc.cloudapp.customizationView.InterceptLinearLayout>

</LinearLayout>