<?xml version="1.0" encoding="utf-8"?>
<com.wyc.cloudapp.CustomizationView.ItemPaddingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_35"
    android:background="@color/white"
    android:orientation="horizontal"
    app:PaddingColor="@color/gray_subtransparent">

    <EditText
        android:id="@+id/barcode"
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:drawableEnd="@drawable/content"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxEms="6"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/conversion"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/retail_price"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/vip_price"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/trade_price"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/ps_price"
        android:layout_width="@dimen/width_68"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

</com.wyc.cloudapp.CustomizationView.ItemPaddingLinearLayout>