<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/param_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/param_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_setting_item_height"
        android:layout_margin="@dimen/margin_2"
        android:background="@drawable/bottom_separator"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMinWidth="@dimen/param_setting_item_width"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/margin_12"
        app:tabPaddingStart="@dimen/margin_12"
        app:tabRippleColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>