<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_sub_gray"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pay_method_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_method_container_height"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:background="@drawable/dot_round_shape"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:background="@drawable/round_border_sub_gray"
        android:orientation="horizontal">

        <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
            android:id="@+id/c_amt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.55"
            android:autofillHints=""
            android:background="@drawable/edit_text_style"
            android:focusable="auto"
            android:hint="@string/pay_amt_hint_sz"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="0dp"
            android:textColor="@color/orange_1"
            android:textSize="@dimen/font_size_18" />

        <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
            android:id="@+id/pay_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/left_separator"
            android:drawableEnd="@drawable/scan"
            android:hint="@string/space_sz"
            android:inputType="number"
            android:paddingStart="@dimen/margin_5"
            android:paddingEnd="0dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_16"
            android:visibility="gone" />

    </LinearLayout>

    <com.wyc.cloudapp.customizationView.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="40dp" />
</LinearLayout>