<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/right"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/ks_setting_sz"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_value_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="@string/ks_type_sz"
                    android:textColor="@color/text_color" />

                <Spinner
                    android:id="@+id/spinner6"
                    style="@style/Platform.Widget.AppCompat.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_35"
                    android:background="@drawable/spinner_style"
                    android:dropDownWidth="@dimen/height_40"
                    android:minWidth="@dimen/width_88" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/size_0"
                    android:text="@string/interface_sz"
                    android:textColor="@color/text_color" />

                <Spinner
                    android:id="@+id/ks_id"
                    style="@style/Platform.Widget.AppCompat.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_35"
                    android:background="@drawable/spinner_style"
                    android:dropDownWidth="@dimen/height_40"
                    android:minWidth="@dimen/width_88" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_5"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/serial_scale_sz"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_value_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:text="@string/pro_t_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />

                <Spinner
                    android:id="@+id/pro_type"
                    style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:foreground="@drawable/spinner_style"
                    android:minWidth="@dimen/width_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_18"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:text="@string/port_sz"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_size_14" />

                <Spinner
                    android:id="@+id/ser_port"
                    style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:foreground="@drawable/spinner_style"
                    android:minWidth="@dimen/width_118" />

                <CheckBox
                    android:id="@+id/auto_weigh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/param_value_height"
                    android:layout_gravity="center_vertical"
                    android:text="@string/auto_weight"
                    android:textSize="@dimen/font_size_14"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/round_border_sub_gray"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_title_height"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bottom_separator"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/size_0"
                android:text="@string/cashbox_setting_sz"
                android:textColor="@color/appColor"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/param_value_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="@string/cashbox_type_sz"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/c_box"
                    android:layout_width="@dimen/width_118"
                    android:layout_height="@dimen/height_40"
                    android:background="@drawable/round_shape_blue"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_5"
                    android:tag="104"
                    android:text="@string/conn_printer"
                    android:textColor="@color/text_color"
                    app:drawableEndCompat="@drawable/content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/button_blue"
        android:text="@string/save_sz"
        android:textColor="@color/blue_white"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintRight_toRightOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/right" />

</androidx.constraintlayout.widget.ConstraintLayout>