<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_row_height"
    android:layout_marginEnd="@dimen/margin_5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rog_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/barcode_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_id"
        android:layout_width="@dimen/width_45"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <CheckBox
        android:id="@+id/sel_status"
        android:layout_width="@dimen/size_35"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="@dimen/table_bacode_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/barcode_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="@dimen/table_goods_title_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/g_name_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/xnum"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/sec_num_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/price"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/sec_price_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="@dimen/width_88"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/unit_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/returnable_num"
        android:layout_width="@dimen/width_118"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:text="@string/returnable_num_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/cur_refund_num"
        android:layout_width="@dimen/width_118"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:autofillHints=""
        android:background="@drawable/border_sub_gray"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:selectAllOnFocus="true"
        android:text="@string/z_p_z_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />


    <EditText
        android:id="@+id/cur_refund_amt"
        android:layout_width="@dimen/size_108"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:autofillHints=""
        android:background="@color/white"
        android:enabled="false"
        android:gravity="center"
        android:inputType="none"
        android:padding="@dimen/margin_8"
        android:selectAllOnFocus="true"
        android:text="@string/z_p_z_sz"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>