<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_58"
    android:layout_margin="@dimen/margin_1"
    android:background="@drawable/bottom_separator">


    <TextView
        android:id="@+id/goods_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="@dimen/margin_2"
        android:paddingEnd="0dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/sale_num_tv"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sale_amt_tv"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>