<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/goods_height"
    android:paddingStart="@dimen/margin_2"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/barcode_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/unit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/goods_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/fun_button_font_size_16" />

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_above="@id/symbol_text"
        android:layout_below="@id/barcode"
        android:text="某某商品"
        android:textColor="@color/black"
        android:textSize="@dimen/fun_button_font_size_18" />

    <TextView
        android:id="@+id/symbol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goods_title"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_24"
        android:text="@string/currency_symbol_sz"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/buying_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/symbol_text"
        android:text="1028"
        android:textAlignment="viewStart"
        android:textColor="@color/orange_1"
        android:textSize="@dimen/fun_button_font_size_18" />

    <TextView
        android:id="@+id/sale_sum_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:textColor="@color/orange_1"
        android:textSize="@dimen/fun_button_font_size_18" />

    <TextView
        android:id="@+id/amount_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/sale_sum_amount"
        android:text="@string/currency_symbol_sz"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/sale_sum_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:textColor="@color/orange_1"
        android:textSize="@dimen/fun_button_font_size_18" />

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_toEndOf="@id/sale_sum_num"
        android:textColor="@color/black" />

</RelativeLayout>