<?xml version="1.0" encoding="utf-8"?>
<com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_num"
    android:layout_width="@dimen/width_118"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_2"
    android:autofillHints=""
    android:background="@drawable/round_border_sub_gray"
    android:gravity="center"
    android:inputType="numberDecimal"
    android:paddingTop="@dimen/margin_2"
    android:paddingBottom="@dimen/margin_2"
    android:selectAllOnFocus="true"
    android:text="@string/zero_p_z_sz"
    android:textColor="@color/text_color"
    android:textSize="@dimen/font_size_16"
    app:onFocusTime="0"
    app:showSoftKeyboard="true"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
