<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_sub_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_take_photo"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="拍照"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_pick_photo"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="从相册选择"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_cancel"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/button_cancel"
        android:textColor="@color/blue"
        android:textSize="18sp" />

</LinearLayout>