<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_45"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pay_m_name"
        android:layout_width="@dimen/width_128"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/retail_order_num"
        android:layout_width="@dimen/transfer_details_col01_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_1"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/retail_amt"
        android:layout_width="@dimen/transfer_details_col02_width"
        android:layout_height="match_parent"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/refund_order_num"
        android:layout_width="@dimen/transfer_details_col01_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_1"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/refund_amt"
        android:layout_width="@dimen/transfer_details_col02_width"
        android:layout_height="match_parent"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/deposit_order_num"
        android:layout_width="@dimen/transfer_details_col01_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_1"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/deposit_amt"
        android:layout_width="@dimen/transfer_details_col02_width"
        android:layout_height="match_parent"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/time_card_order_num"
        android:layout_width="@dimen/transfer_details_col01_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_1"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/time_card_amt"
        android:layout_width="@dimen/transfer_details_col02_width"
        android:layout_height="match_parent"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/gift_order_num"
        android:layout_width="@dimen/transfer_details_col01_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_1"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/gift_amt"
        android:layout_width="@dimen/transfer_details_col02_width"
        android:layout_height="match_parent"
        android:background="@drawable/left_separator"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>