<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_5"
    android:paddingEnd="@dimen/size_0">

    <TextView
        android:id="@+id/row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/single_rb"
        android:layout_width="@dimen/size_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/multiple_cb"
        android:layout_width="@dimen/size_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="0dp"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/font_size_18"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/item_ico"
        android:layout_width="@dimen/width_45"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/space_sz"
        android:padding="@dimen/margin_12"
        app:srcCompat="@drawable/fold" />
</LinearLayout>