<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_round_shape"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_328"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/width_118"
                android:layout_height="@dimen/width_88"
                android:contentDescription="@string/space_sz"
                app:srcCompat="@drawable/nodish" />

            <ImageView
                android:id="@+id/v_printer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_subtransparent"
                android:contentDescription="@string/space_sz"
                android:visibility="gone"
                app:srcCompat="@drawable/printer" />
        </LinearLayout>

        <include
            android:id="@+id/constraintLayout"
            layout="@layout/vip_detail_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_layout" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/vip_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/width_88"
                android:layout_height="@dimen/height_58"
                android:background="@drawable/button_blue"
                android:text="@string/add_sz"
                android:textColor="@color/blue_white"
                android:textSize="@dimen/font_size_16" />

            <Space
                android:id="@+id/add_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/vip_modify"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/width_88"
                android:layout_height="@dimen/height_58"
                android:background="@drawable/button_blue"
                android:text="@string/modify_sz"
                android:textColor="@color/blue_white"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/vip_charge"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/width_88"
                android:layout_height="@dimen/height_58"
                android:background="@drawable/button_blue"
                android:text="@string/charge_sz"
                android:textColor="@color/blue_white"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/v_right"
        android:layout_width="@dimen/width_328"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:background="@drawable/round_shape"
        android:orientation="vertical">

        <com.wyc.cloudapp.customizationView.EditTextForHideKeyBoard
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginBottom="@dimen/margin_2"
            android:background="@drawable/round_border_sub_gray"
            android:drawableEnd="@drawable/r_card"
            android:ems="10"
            android:focusable="auto"
            android:hint="@string/vip_search_hint_sz"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="@dimen/margin_5"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_18" />

        <com.wyc.cloudapp.customizationView.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyboardLayout="@layout/keyboard_layout" />
    </LinearLayout>

</LinearLayout>